import self as grammar
import env

// ─── Generators ────────────────────────────────────────────────────

fn gen_tree_sitter() -> String = {
  let header = "// Generated by: almide run almide-grammar tree-sitter\n"
  let groups = grammar.keyword_groups().map(fn(g) =>
    "    // ${g.category}\n" ++ g.words.map(fn(w) =>
      "    ${w}_keyword: $ => '${w}',"
    ).join("\n")
  ).join("\n\n")
  let precs = grammar.precedence_table().map(fn(l) => {
    let f = match l.assoc { "left" => "prec.left", "right" => "prec.right", _ => "prec" }
    "    // ${l.name}: ${f}(${l.prec}, seq(...))"
  }).join("\n")
  "${header}\n${groups}\n\n${precs}\n"
}

fn gen_textmate() -> String = {
  let groups = grammar.keyword_groups().map(fn(g) =>
    "  {\"name\": \"${g.scope}\", \"match\": \"\\\\b(${g.words.join("|")})\\\\b\"}"
  )
  let aliases = grammar.keyword_aliases().map(fn(p) => p.0)
  let alias_entry = "  {\"name\": \"constant.language.almide\", \"match\": \"\\\\b(${aliases.join("|")})\\\\b\"}"
  let all = groups ++ [alias_entry]
  "[\n${all.join(",\n")}\n]"
}

fn gen_rust() -> String = {
  let header = "// Generated by: almide run almide-grammar rust\n\nuse std::collections::HashMap;\nuse crate::lexer::TokenType;\n"
  let inserts = grammar.all_keywords().map(fn(kw) =>
    "    m.insert(\"${kw}\", TokenType::${kw.capitalize()});"
  )
  let alias_inserts = grammar.keyword_aliases().map(fn(a) =>
    "    m.insert(\"${a.0}\", TokenType::${a.1.capitalize()});"
  )
  let all_inserts = (inserts ++ alias_inserts).join("\n")
  let kw_list = grammar.all_keywords().map(fn(k) => "\"${k}\"")
  [
    header,
    "\npub fn build_keyword_map_generated() -> HashMap<&'static str, TokenType> {",
    "    let mut m = HashMap::new();",
    all_inserts,
    "    m",
    "}\n",
    "pub const ALL_KEYWORDS: &[&str] = &[${kw_list.join(", ")}];"
  ].join("\n")
}

fn gen_info() -> String = {
  let groups = grammar.keyword_groups().map(fn(g) =>
    "  ${g.category} (${g.words.len()}): ${g.words.join(" ")}"
  )
  let aliases = grammar.keyword_aliases().map(fn(p) => "${p.0}=${p.1}")
  let precs = grammar.precedence_table().map(fn(l) =>
    "    ${l.prec}. ${l.name} [${l.assoc}] ${l.ops.join(" ")}"
  )
  [
    "almide-grammar v0.1.0\n",
    groups.join("\n"),
    "\n  aliases: ${aliases.join(" ")}\n",
    "  precedence (low → high):",
    precs.join("\n"),
    "\n  total: ${grammar.all_keywords().len()} keywords, ${grammar.precedence_table().len()} precedence levels"
  ].join("\n")
}

fn usage() -> String =
  [
    "almide-grammar — single source of truth for Almide syntax",
    "",
    "usage: almide run almide-grammar <target>",
    "",
    "targets:",
    "  tree-sitter   keyword rules + precedence for grammar.js",
    "  textmate      JSON patterns for tmLanguage",
    "  rust          keyword map + ALL_KEYWORDS for lexer",
    "  info          summary of all keywords and precedence",
    ""
  ].join("\n")

// ─── Main ──────────────────────────────────────────────────────────

effect fn main() -> Unit = {
  let args = env.args()
  let target = if args.len() > 1 then args.get(1) else none

  match target {
    some("tree-sitter") => println(gen_tree_sitter()),
    some("textmate")    => println(gen_textmate()),
    some("rust")        => println(gen_rust()),
    some("info")        => println(gen_info()),
    _                   => println(usage()),
  }
}

// ─── Tests ─────────────────────────────────────────────────────────

test "keyword count is 41" {
  assert_eq(grammar.all_keywords().len(), 41)
}

test "all groups have scopes" {
  for group in grammar.keyword_groups() {
    assert_eq(group.scope.contains("almide"), true)
  }
}

test "precedence table has 8 levels" {
  assert_eq(grammar.precedence_table().len(), 8)
}

test "aliases point to valid keywords" {
  let kws = grammar.all_keywords()
  for alias in grammar.keyword_aliases() {
    assert_eq(kws.contains(alias.1), true)
  }
}
