import env
import self as grammar

// ─── Generators ────────────────────────────────────────────────────

fn gen_tree_sitter() -> String = {
  let header = "// Generated by: almide run almide-grammar tree-sitter\n"
  let groups = grammar.keyword_groups().map((g) =>
    "    // ${g.category}\n" + g.words.map((w) =>
      "    ${w}_keyword: $ => '${w}',"
    ).join("\n")
  ).join("\n\n")
  let precs = grammar.precedence_table().map((l) => {
    let f = match l.assoc { "left" => "prec.left", "right" => "prec.right", _ => "prec" }
    "    // ${l.name}: ${f}(${l.prec}, seq(...))"
  }).join("\n")
  "${header}\n${groups}\n\n${precs}\n"
}

fn gen_textmate() -> String = {
  let groups = grammar.keyword_groups().map((g) => grammar.textmate_pattern(g.scope, g.words))
  let aliases = grammar.keyword_aliases().map((p) => p.0)
  let all = groups + [grammar.textmate_pattern("constant.language.almide", aliases)]
  "[\n${all.join(",\n")}\n]"
}

fn gen_rust() -> String = {
  let header = """
    // Generated by: almide run almide-grammar rust

    use std::collections::HashMap;
    use crate::lexer::TokenType;
  """
  let inserts = grammar.all_keywords().map((kw) =>
    "    m.insert(\"${kw}\", TokenType::${string.capitalize(kw)});"
  )
  let alias_inserts = grammar.keyword_aliases().map((a) =>
    "    m.insert(\"${a.0}\", TokenType::${string.capitalize(a.1)});"
  )
  let all_inserts = (inserts + alias_inserts).join("\n")
  let kw_list = grammar.all_keywords().map((k) => "\"${k}\"")
  [
    header,
    "\npub fn build_keyword_map_generated() -> HashMap<&'static str, TokenType> {",
    "    let mut m = HashMap::new();",
    all_inserts,
    "    m",
    "}\n",
    "pub const ALL_KEYWORDS: &[&str] = &[${kw_list.join(", ")}];"
  ].join("\n")
}

fn gen_info() -> String = {
  let groups = grammar.keyword_groups().map((g) =>
    "  ${g.category} (${g.words.len()}): ${g.words.join(" ")}"
  )
  let aliases = grammar.keyword_aliases().map((p) => "${p.0}=${p.1}")
  let precs = grammar.precedence_table().map((l) =>
    "    ${l.prec}. ${l.name} [${l.assoc}] ${l.ops.join(" ")}"
  )
  [
    "almide-grammar v0.1.0\n",
    groups.join("\n"),
    "\n  aliases: ${aliases.join(" ")}\n",
    "  precedence (low → high):",
    precs.join("\n"),
    "\n  total: ${grammar.all_keywords().len()} keywords, ${grammar.precedence_table().len()} precedence levels"
  ].join("\n")
}

fn usage() -> String =
  [
    "almide-grammar — single source of truth for Almide syntax",
    "",
    "usage: almide run almide-grammar <target>",
    "",
    "targets:",
    "  tree-sitter   keyword rules + precedence for grammar.js",
    "  textmate      JSON patterns for tmLanguage",
    "  rust          keyword map + ALL_KEYWORDS for lexer",
    "  info          summary of all keywords and precedence",
    ""
  ].join("\n")

// ─── Main ──────────────────────────────────────────────────────────

effect fn main() -> Result[Unit, String] = {
  let args = env.args()
  let target = list.get(args, 1)

  match target {
    some("tree-sitter") => println(gen_tree_sitter()),
    some("textmate")    => println(gen_textmate()),
    some("rust")        => println(gen_rust()),
    some("info")        => println(gen_info()),
    _                   => println(usage()),
  }
  ok(())
}
