import self as grammar
import list
import string
import env

// ─── Generators ────────────────────────────────────────────────────

fn gen_tree_sitter() -> String = {
  var out = "// Generated by: almide run almide-grammar tree-sitter\n\n"
  for group in grammar.keyword_groups() {
    out = out ++ "    // " ++ group.category ++ "\n"
    for w in group.words {
      out = out ++ "    " ++ w ++ "_keyword: $ => '" ++ w ++ "',\n"
    }
    out = out ++ "\n"
  }
  for level in grammar.precedence_table() {
    let f = match level.assoc {
      "left"  => "prec.left",
      "right" => "prec.right",
      _       => "prec",
    }
    out = out ++ "    // " ++ level.name ++ ": " ++ f ++ "(" ++ int.to_string(level.prec) ++ ", seq(...))\n"
  }
  out
}

fn gen_textmate() -> String = {
  var out = "[\n"
  for group in grammar.keyword_groups() {
    let pattern = string.join(group.words, "|")
    out = out ++ "  {\"name\": \"" ++ group.scope ++ "\", \"match\": \"\\\\b(" ++ pattern ++ ")\\\\b\"},\n"
  }
  let alias_names = list.map(grammar.keyword_aliases(), fn(p) => p.0)
  out = out ++ "  {\"name\": \"constant.language.almide\", \"match\": \"\\\\b(" ++ string.join(alias_names, "|") ++ ")\\\\b\"}\n"
  out ++ "]"
}

fn gen_rust() -> String = {
  var out = "// Generated by: almide run almide-grammar rust\n\n"
  out = out ++ "use std::collections::HashMap;\nuse crate::lexer::TokenType;\n\n"
  out = out ++ "pub fn build_keyword_map_generated() -> HashMap<&'static str, TokenType> {\n"
  out = out ++ "    let mut m = HashMap::new();\n"
  for kw in grammar.all_keywords() {
    let upper = string.capitalize(kw)
    out = out ++ "    m.insert(\"" ++ kw ++ "\", TokenType::" ++ upper ++ ");\n"
  }
  for alias in grammar.keyword_aliases() {
    let upper = string.capitalize(alias.1)
    out = out ++ "    m.insert(\"" ++ alias.0 ++ "\", TokenType::" ++ upper ++ ");\n"
  }
  out = out ++ "    m\n}\n\n"
  out = out ++ "pub const ALL_KEYWORDS: &[&str] = &["
  out = out ++ string.join(list.map(grammar.all_keywords(), fn(k) => "\"" ++ k ++ "\""), ", ")
  out = out ++ "];\n"
  out
}

fn gen_info() -> String = {
  var out = "almide-grammar v0.1.0\n\n"
  for group in grammar.keyword_groups() {
    out = out ++ "  " ++ group.category ++ " (" ++ int.to_string(list.len(group.words)) ++ "): "
    out = out ++ string.join(group.words, " ") ++ "\n"
  }
  out = out ++ "\n  aliases: " ++ string.join(list.map(grammar.keyword_aliases(), fn(p) => p.0 ++ "=" ++ p.1), " ") ++ "\n"
  out = out ++ "\n  precedence (low → high):\n"
  for level in grammar.precedence_table() {
    out = out ++ "    " ++ int.to_string(level.prec) ++ ". " ++ level.name
    out = out ++ " [" ++ level.assoc ++ "] " ++ string.join(level.ops, " ") ++ "\n"
  }
  out = out ++ "\n  total: " ++ int.to_string(list.len(grammar.all_keywords())) ++ " keywords, "
  out = out ++ int.to_string(list.len(grammar.precedence_table())) ++ " precedence levels\n"
  out
}

fn usage() -> String =
  string.join([
    "almide-grammar — single source of truth for Almide syntax",
    "",
    "usage: almide run almide-grammar <target>",
    "",
    "targets:",
    "  tree-sitter   keyword rules + precedence for grammar.js",
    "  textmate      JSON patterns for tmLanguage",
    "  rust          keyword map + ALL_KEYWORDS for lexer",
    "  info          summary of all keywords and precedence",
    ""
  ], "\n")

// ─── Main ──────────────────────────────────────────────────────────

effect fn main() -> Unit = {
  let args = env.args()
  let target = if list.len(args) > 1 then list.get(args, 1) else none

  match target {
    some("tree-sitter") => println(gen_tree_sitter()),
    some("textmate")    => println(gen_textmate()),
    some("rust")        => println(gen_rust()),
    some("info")        => println(gen_info()),
    _                   => println(usage()),
  }
}

// ─── Tests ─────────────────────────────────────────────────────────

test "keyword count is 41" {
  assert_eq(list.len(grammar.all_keywords()), 41)
}

test "all groups have scopes" {
  for group in grammar.keyword_groups() {
    assert_eq(string.contains(group.scope, "almide"), true)
  }
}

test "precedence table has 8 levels" {
  assert_eq(list.len(grammar.precedence_table()), 8)
}

test "aliases point to valid keywords" {
  let kws = grammar.all_keywords()
  for alias in grammar.keyword_aliases() {
    assert_eq(list.contains(kws, alias.1), true)
  }
}
