import list
import string

// ─── Grammar Data ──────────────────────────────────────────────────

type KeywordGroup = { category: String, scope: String, words: List[String] }
type PrecLevel = { name: String, prec: Int, ops: List[String], assoc: String }

fn keyword_groups() -> List[KeywordGroup] =
  [
    KeywordGroup { category: "control",     scope: "keyword.control.almide",      words: ["if", "then", "else", "match", "for", "in", "while", "do", "guard"] },
    KeywordGroup { category: "declaration", scope: "keyword.declaration.almide",   words: ["fn", "type", "trait", "impl", "let", "var", "test", "import", "module", "newtype"] },
    KeywordGroup { category: "modifier",    scope: "storage.modifier.almide",      words: ["pub", "local", "mod", "effect", "async", "strict", "deriving"] },
    KeywordGroup { category: "value",       scope: "constant.language.almide",     words: ["true", "false", "none", "some", "ok", "err", "todo", "not", "and", "or"] },
    KeywordGroup { category: "flow",        scope: "keyword.control.flow.almide",  words: ["try", "await", "break", "continue"] },
    KeywordGroup { category: "other",       scope: "keyword.other.almide",         words: ["unsafe"] }
  ]

fn keyword_aliases() -> List[(String, String)] =
  [("Ok", "ok"), ("Err", "err"), ("Some", "some"), ("None", "none")]

fn precedence_table() -> List[PrecLevel] =
  [
    PrecLevel { name: "pipe",           prec: 1, ops: ["|>"],                              assoc: "left" },
    PrecLevel { name: "or",             prec: 2, ops: ["or"],                              assoc: "left" },
    PrecLevel { name: "and",            prec: 3, ops: ["and"],                             assoc: "left" },
    PrecLevel { name: "comparison",     prec: 4, ops: ["==", "!=", "<", ">", "<=", ">="], assoc: "left" },
    PrecLevel { name: "range",          prec: 5, ops: ["..", "..="],                       assoc: "none" },
    PrecLevel { name: "additive",       prec: 6, ops: ["+", "-", "++"],                    assoc: "left" },
    PrecLevel { name: "multiplicative", prec: 7, ops: ["*", "/", "%", "^"],                assoc: "left" },
    PrecLevel { name: "unary",          prec: 8, ops: ["-", "not"],                        assoc: "right" }
  ]

// ─── Generators ────────────────────────────────────────────────────

fn gen_tree_sitter_keywords() -> String = {
  var out = ""
  for group in keyword_groups() {
    out = out ++ "    // " ++ group.category ++ "\n"
    for w in group.words {
      out = out ++ "    " ++ w ++ "_keyword: $ => '" ++ w ++ "',\n"
    }
    out = out ++ "\n"
  }
  out
}

fn gen_textmate_patterns() -> String = {
  var out = ""
  for group in keyword_groups() {
    let pattern = string.join(group.words, "|")
    out = out ++ "{\"name\":\"" ++ group.scope ++ "\",\"match\":\"\\\\b(" ++ pattern ++ ")\\\\b\"},\n"
  }
  let alias_names = list.map(keyword_aliases(), fn(p) => p.0)
  out = out ++ "{\"name\":\"constant.language.almide\",\"match\":\"\\\\b(" ++ string.join(alias_names, "|") ++ ")\\\\b\"},\n"
  out
}

fn gen_precedence() -> String = {
  var out = ""
  for level in precedence_table() {
    let f = match level.assoc {
      "left"  => "prec.left",
      "right" => "prec.right",
      _       => "prec",
    }
    out = out ++ level.name ++ ": " ++ f ++ "(" ++ int.to_string(level.prec) ++ ")  // " ++ string.join(level.ops, ", ") ++ "\n"
  }
  out
}

// ─── Main ──────────────────────────────────────────────────────────

fn all_keywords() -> List[String] = {
  var all: List[String] = []
  for group in keyword_groups() {
    all = all ++ group.words
  }
  list.sort(all)
}

fn main() -> Unit = {
  println("almide-grammar: " ++ int.to_string(list.len(all_keywords())) ++ " keywords, " ++ int.to_string(list.len(precedence_table())) ++ " precedence levels\n")
  println("=== tree-sitter ===\n" ++ gen_tree_sitter_keywords())
  println("=== textmate ===\n" ++ gen_textmate_patterns())
  println("=== precedence ===\n" ++ gen_precedence())
}
