import self as grammar
import env

// ─── Generators ────────────────────────────────────────────────────

fn gen_tree_sitter() -> String = {
  var out = "// Generated by: almide run almide-grammar tree-sitter\n\n"
  for group in grammar.keyword_groups() {
    out = out ++ "    // ${group.category}\n"
    for w in group.words {
      out = out ++ "    ${w}_keyword: $ => '${w}',\n"
    }
    out = out ++ "\n"
  }
  for level in grammar.precedence_table() {
    let f = match level.assoc {
      "left"  => "prec.left",
      "right" => "prec.right",
      _       => "prec",
    }
    out = out ++ "    // ${level.name}: ${f}(${level.prec}, seq(...))\n"
  }
  out
}

fn gen_textmate() -> String = {
  var out = "[\n"
  for group in grammar.keyword_groups() {
    let pattern = group.words.join("|")
    out = out ++ "  {\"name\": \"${group.scope}\", \"match\": \"\\\\b(${pattern})\\\\b\"},\n"
  }
  let alias_names = grammar.keyword_aliases().map(fn(p) => p.0)
  out = out ++ "  {\"name\": \"constant.language.almide\", \"match\": \"\\\\b(${alias_names.join("|")})\\\\b\"}\n"
  out ++ "]"
}

fn gen_rust() -> String = {
  var out = "// Generated by: almide run almide-grammar rust\n\n"
  out = out ++ "use std::collections::HashMap;\nuse crate::lexer::TokenType;\n\n"
  out = out ++ "pub fn build_keyword_map_generated() -> HashMap<&'static str, TokenType> {\n"
  out = out ++ "    let mut m = HashMap::new();\n"
  for kw in grammar.all_keywords() {
    let upper = string.capitalize(kw)
    out = out ++ "    m.insert(\"${kw}\", TokenType::${upper});\n"
  }
  for alias in grammar.keyword_aliases() {
    let upper = string.capitalize(alias.1)
    out = out ++ "    m.insert(\"${alias.0}\", TokenType::${upper});\n"
  }
  out = out ++ "    m\n}\n\n"
  let kw_list = grammar.all_keywords().map(fn(k) => "\"${k}\"").join(", ")
  out = out ++ "pub const ALL_KEYWORDS: &[&str] = &[${kw_list}];\n"
  out
}

fn gen_info() -> String = {
  var out = "almide-grammar v0.1.0\n\n"
  for group in grammar.keyword_groups() {
    out = out ++ "  ${group.category} (${group.words.len()}): ${group.words.join(" ")}\n"
  }
  let alias_str = grammar.keyword_aliases().map(fn(p) => "${p.0}=${p.1}").join(" ")
  out = out ++ "\n  aliases: ${alias_str}\n"
  out = out ++ "\n  precedence (low → high):\n"
  for level in grammar.precedence_table() {
    out = out ++ "    ${level.prec}. ${level.name} [${level.assoc}] ${level.ops.join(" ")}\n"
  }
  out = out ++ "\n  total: ${grammar.all_keywords().len()} keywords, "
  out = out ++ "${grammar.precedence_table().len()} precedence levels\n"
  out
}

fn usage() -> String =
  [
    "almide-grammar — single source of truth for Almide syntax",
    "",
    "usage: almide run almide-grammar <target>",
    "",
    "targets:",
    "  tree-sitter   keyword rules + precedence for grammar.js",
    "  textmate      JSON patterns for tmLanguage",
    "  rust          keyword map + ALL_KEYWORDS for lexer",
    "  info          summary of all keywords and precedence",
    ""
  ].join("\n")

// ─── Main ──────────────────────────────────────────────────────────

effect fn main() -> Unit = {
  let args = env.args()
  let target = if args.len() > 1 then args.get(1) else none

  match target {
    some("tree-sitter") => println(gen_tree_sitter()),
    some("textmate")    => println(gen_textmate()),
    some("rust")        => println(gen_rust()),
    some("info")        => println(gen_info()),
    _                   => println(usage()),
  }
}

// ─── Tests ─────────────────────────────────────────────────────────

test "keyword count is 41" {
  assert_eq(grammar.all_keywords().len(), 41)
}

test "all groups have scopes" {
  for group in grammar.keyword_groups() {
    assert_eq(group.scope.contains("almide"), true)
  }
}

test "precedence table has 8 levels" {
  assert_eq(grammar.precedence_table().len(), 8)
}

test "aliases point to valid keywords" {
  let kws = grammar.all_keywords()
  for alias in grammar.keyword_aliases() {
    assert_eq(kws.contains(alias.1), true)
  }
}
